#DB_URL="mongodb://127.0.0.1:27017"
DB_URL=

DB_NAME=

PORT=

#CORS_ORIGIN=" http://127.0.0.1:3000 ; http://localhost:3000 "
CORS_ORIGIN=

#PASSWORD_SALT="random-string-askdfjhaksdjf"
PASSWORD_SALT=

AWS_S3_KEY_ID = 
AWS_S3_KEY = 
AWS_S3_REGION = 
AWS_S3_BUCKET = 

#PATHS for ssl
PRIVATE_KEY_PATH=
CERTIFICATE_PATH=